path.variable.kotlin_bundled=D\:\\Program Files\\JetBrains\\IntelliJ IDEA 2018.2.7\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\liangjianlei\\.m2\\repository
jdk.home.1.8=F\:/code/path/java
javac2.instrumentation.includeJavaRuntime=false