#用户名
mqtt.username=admin
#密码
mqtt.password=password
#是否清除会话
mqtt.cleanSession=false
#服务端url
mqtt.serverURI1=tcp://184.1.27.5:1883
#App连接mqtt地址：如果app端访问服务器做了映射则使用映射后的地址,如果没有则跟上边一致
mqtt.serverURI2=tcp://184.1.27.5
#mqtt.serverURI1=tcp://mqtt.llvision.com
#是否异步发送
mqtt.async=true
#超时时间
mqtt.completionTimeout=20000
#心跳
mqtt.keepAliveInterval=30
#客户端id
mqtt.clientId=mqttPubClient
#默认的消息服务质量
mqtt.defaultQos=1
#web端监听端口
mqtt.mqttServerPort=8083
#App端监听端口
mqtt.appServerPort=1883