customer=general

#websocket地址
#ws_url=ws://123.56.22.39:48080/websocket
ws_url=ws://localhost:8080/websocket

#ip地址
hostname=
#端口号
port=
#用户名
ftpUserName=
#密码
ftpPassword=
#上传目录
upload=
#下载目录
download=